SQL ACTIVITY
4. 
INSERT INTO `employees`
(`emp_first_name`, `emp_last_name`, `emp_country`, `emp_gender`, `emp_birthdate`) VALUES 
('John','Doe','New Zealand','M','1990-1-26’);

INSERT INTO `employees`
(`emp_first_name`, `emp_last_name`, `emp_country`, `emp_gender`, `emp_birthdate`) VALUES 
('Emily','Davis','USA','F','1980-4-23’);

INSERT INTO `employees`
(`emp_first_name`, `emp_last_name`, `emp_country`, `emp_gender`, `emp_birthdate`) VALUES 
('Jack','Dawson','USA','M','1967-10-9’);

5 .
INSERT INTO `students`
(`stud_first_name`, `stud_last_name`, `stud_country`, `stud_course`, `stud_year_level`) VALUES 
('John','Christopher','USA','BSN','1’);

INSERT INTO `students`
(`stud_first_name`, `stud_last_name`, `stud_country`, `stud_course`, `stud_year_level`) VALUES 
('Izzy','Graham','Russia','BSEng','4’);

INSERT INTO `students`
(`stud_first_name`, `stud_last_name`, `stud_country`, `stud_course`, `stud_year_level`) VALUES 
('Alec','Bell','Australia','BSIT','3');


6A. SELECT * FROM `employees`
6B. SELECT * FROM `employees` WHERE `id` = '1’;
6C. SELECT * FROM `employees` WHERE `emp_gender` = 'M’;
6D. SELECT * FROM `employees` WHERE `emp_country` = 'USA’;
6E. SELECT `stud_first_name`,`stud_last_name`,`stud_course` FROM `students`;
6F. SELECT `stud_last_name`,`stud_country` FROM `students` WHERE `id`= '3’;
6G. SELECT CONCAT(`stud_first_name`,' ', `stud_last_name`) AS `name`,`stud_country` AS `country`,`stud_year_level` AS `year_level` FROM `students` WHERE `id`= '1';

7.
 A. UPDATE `employees` SET `emp_birthdate`='1990-3-26' WHERE `id` = '1’;
 B. UPDATE `employees` SET `emp_last_name`='Johnson' WHERE `id` = '2';
 C. UPDATE `students` SET `stud_course` ='BSA', `stud_year_level` = '2' WHERE `id` = '2’;

8. 
 A. DELETE FROM `employees` WHERE `id` = '3';
 B. DELETE FROM `students` WHERE `id` in (1,2);
